Exception: STATUS_ACCESS_VIOLATION at eip=000D0402
eax=00000000 ebx=0045028B ecx=00000000 edx=7788F804 esi=004A0410 edi=80000000
ebp=0023CB48 esp=0023C62C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1410, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB48  000D0402 (20040FC0, 20040FCA, 0023CD28, 6100AFA5)
0023CD28  6100AFA5 (00000000, 0023CD84, 61009DD0, 00000000)
0023CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
